<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Team", to: Routes.team_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Teams</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:team, :name, @conn.params) %>
            <%= filter_string_input(:team, :name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Image</label>
            <%= filter_select(:team, :image, @conn.params) %>
            <%= filter_string_input(:team, :image, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.team_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@teams) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
            
              <th><%= table_link(@conn, "Image", :image) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for team <- @teams do %>
            <tr>
              
                <td><%= team.name %></td>
              
                <td><%= team.image %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.team_path(@conn, :show, team) %></span>
                <span><%= link "Edit", to: Routes.team_path(@conn, :edit, team) %></span>
                <span><%= link "Delete", to: Routes.team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Teams match your search.</p>
    <% end %>
    </section>
  </div>
</section>