<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Game", to: Routes.game_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Games</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Image</label>
            <%= filter_select(:game, :image, @conn.params) %>
            <%= filter_text_input(:game, :image, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:game, :name, @conn.params) %>
            <%= filter_text_input(:game, :name, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.game_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@games) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Image", :image) %></th>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for game <- @games do %>
            <tr>
              
                <td><%= game.image %></td>
              
                <td><%= game.name %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.game_path(@conn, :show, game) %></span>
                <span><%= link "Edit", to: Routes.game_path(@conn, :edit, game) %></span>
                <span><%= link "Delete", to: Routes.game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Games match your search.</p>
    <% end %>
    </section>
  </div>
</section>