<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New League", to: Routes.league_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Leagues</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:league, :name, @conn.params) %>
            <%= filter_string_input(:league, :name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Image</label>
            <%= filter_select(:league, :image, @conn.params) %>
            <%= filter_string_input(:league, :image, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.league_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@leagues) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
            
              <th><%= table_link(@conn, "Image", :image) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for league <- @leagues do %>
            <tr>
              
                <td><%= league.name %></td>
              
                <td><%= league.image %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.league_path(@conn, :show, league) %></span>
                <span><%= link "Edit", to: Routes.league_path(@conn, :edit, league) %></span>
                <span><%= link "Delete", to: Routes.league_path(@conn, :delete, league), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Leagues match your search.</p>
    <% end %>
    </section>
  </div>
</section>