<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.league_path(@conn, :edit, @league), class: "torch-button" %>
    <%= link "Back", to: Routes.league_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>League Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @league.name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Image:</div>
          <div class="torch-show-data"><%= @league.image %></div>
        </li>
      
    </ul>
  </div>
</section>