<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.player_path(@conn, :edit, @player), class: "torch-button" %>
    <%= link "Back", to: Routes.player_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Player Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @player.name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Image:</div>
          <div class="torch-show-data"><%= @player.image %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Is online:</div>
          <div class="torch-show-data"><%= @player.is_online %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Nationality:</div>
          <div class="torch-show-data"><%= @player.nationality %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Platform:</div>
          <div class="torch-show-data"><%= @player.platform %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Position:</div>
          <div class="torch-show-data"><%= @player.position %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Stream:</div>
          <div class="torch-show-data"><%= @player.stream %></div>
        </li>
      
    </ul>
  </div>
</section>